# Trial.Project

./: .gitignore  README.md  Trial.Project.sln
src/Trial.Project.Application/: ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs  Trial.Project.Application.csproj
src/Trial.Project.Application.Contracts/: ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs  Trial.Project.Application.Contracts.csproj
src/Trial.Project.Application.Contracts/Authors/: AuthorDto.cs  CreateUpdateAuthorDto.cs  IAuthorAppService.cs  PagedAndSortedAuthorDto.cs
src/Trial.Project.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Trial.Project.Application.Contracts/Permissions/: ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
src/Trial.Project.Application/Authors/: AuthorAppService.cs
src/Trial.Project.Application/Books/: BookAppService.cs
src/Trial.Project.Application/Properties/: AssemblyInfo.cs
src/Trial.Project.Blazor/: Program.cs  ProjectBlazorModule.cs  ProjectBrandingProvider.cs  ProjectComponentBase.cs  Trial.Project.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Trial.Project.Blazor.Client/: Program.cs  ProjectBlazorAutoMapperProfile.cs  ProjectBlazorClientModule.cs  ProjectBrandingProvider.cs  ProjectBundleContributor.cs  ProjectComponentBase.cs  Trial.Project.Blazor.Client.csproj
src/Trial.Project.Blazor.Client/Menus/: ProjectMenuContributor.cs  ProjectMenus.cs
src/Trial.Project.Blazor.Client/Pages/: Author.razor  Author.razor.cs  Book.razor  Index.razor  Index.razor.cs
src/Trial.Project.Blazor.Client/Properties/: launchSettings.json
src/Trial.Project.Blazor.Client/wwwroot/: main.css  manifest.json
src/Trial.Project.Blazor/Components/: App.razor
src/Trial.Project.Blazor/Properties/: launchSettings.json
src/Trial.Project.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProjectDbMigratorModule.cs  Trial.Project.DbMigrator.csproj  appsettings.json
src/Trial.Project.Domain/: ProjectConsts.cs  ProjectDataSeederContributor.cs  ProjectDomainModule.cs  Trial.Project.Domain.csproj
src/Trial.Project.Domain.Shared/: ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs  ProjectGlobalFeatureConfigurator.cs  ProjectModuleExtensionConfigurator.cs  Trial.Project.Domain.Shared.csproj
src/Trial.Project.Domain.Shared/Authors/: AuthorConsts.cs  BookStoreDomainErrorCodes.cs
src/Trial.Project.Domain.Shared/Books/: BookType.cs
src/Trial.Project.Domain.Shared/Localization/: ProjectResource.cs
src/Trial.Project.Domain.Shared/Localization/Project/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  (+2 more)
src/Trial.Project.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Trial.Project.Domain/Authors/: Author.cs  AuthorAlreadyExistsExeption.cs  AuthorManager.cs  IAuthorRepository.cs
src/Trial.Project.Domain/Books/: Book.cs
src/Trial.Project.Domain/Data/: IProjectDbSchemaMigrator.cs  NullProjectDbSchemaMigrator.cs  ProjectDbMigrationService.cs
src/Trial.Project.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Trial.Project.Domain/Properties/: AssemblyInfo.cs
src/Trial.Project.Domain/Settings/: ProjectSettingDefinitionProvider.cs  ProjectSettings.cs
src/Trial.Project.EntityFrameworkCore/: Trial.Project.EntityFrameworkCore.csproj
src/Trial.Project.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Trial.Project.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProjectDbSchemaMigrator.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs  ProjectEfCoreEntityExtensionMappings.cs  ProjectEntityFrameworkCoreModule.cs
src/Trial.Project.EntityFrameworkCore/Migrations/: 20241227092815_Initial.Designer.cs  20241227092815_Initial.cs  20241227093032_mymigr.Designer.cs  20241227093032_mymigr.cs  20241230092915_Initial.Designer.cs  20241230092915_Initial.cs  20241230093013_dowran.Designer.cs  20241230093013_dowran.cs  20241230132835_mymigr.Designer.cs  20241230132835_mymigr.cs  ProjectDbContextModelSnapshot.cs
src/Trial.Project.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Trial.Project.HttpApi/: ProjectHttpApiModule.cs  Trial.Project.HttpApi.csproj
src/Trial.Project.HttpApi.Client/: ProjectHttpApiClientModule.cs  Trial.Project.HttpApi.Client.csproj
src/Trial.Project.HttpApi/Controllers/: ProjectController.cs
test/Trial.Project.Application.Tests/: ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs  Trial.Project.Application.Tests.csproj
test/Trial.Project.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Trial.Project.Domain.Tests/: ProjectDomainTestBase.cs  ProjectDomainTestModule.cs  Trial.Project.Domain.Tests.csproj
test/Trial.Project.Domain.Tests/Samples/: SampleDomainTests.cs
test/Trial.Project.EntityFrameworkCore.Tests/: Trial.Project.EntityFrameworkCore.Tests.csproj
test/Trial.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectEntityFrameworkCoreCollection.cs  ProjectEntityFrameworkCoreCollectionFixtureBase.cs  ProjectEntityFrameworkCoreFixture.cs  ProjectEntityFrameworkCoreTestBase.cs  ProjectEntityFrameworkCoreTestModule.cs
test/Trial.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Trial.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Trial.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Trial.Project.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectConsoleApiClientModule.cs  Trial.Project.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Trial.Project.TestBase/: ProjectTestBase.cs  ProjectTestBaseModule.cs  ProjectTestConsts.cs  ProjectTestDataSeedContributor.cs  Trial.Project.TestBase.csproj
test/Trial.Project.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
